<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Beauté et Bien-être. Estética integral.</title>

    <style>
        
        body {
            font-family: "Didot", "Didot LT STD", "Hoefler Text", "Garamond", "Calisto MT", "Times New Roman", "serif", monospace;
            background: linear-gradient(to right, #18a1ad, #44f1b6);
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            background-color: #0c4d53;
            padding: 10px;
            margin: 0;
            color: #44f1b6;
        }

        h2 {
            font-size: 36px;
            margin: 0;
            padding: 0;
            letter-spacing: 5px;
            color: #0c4d53;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            width: 300px;
            height: auto;

        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            width: 300px;
            height: auto;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 24px;
        }

        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #127780;
            color: #44f1b6;
            
            padding: 10px;
            text-align: center;
            clear: both;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0fc083;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #15eda3;
        }

        .active {
            background-color: #127780;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            font-size: 200%;
        }
        
    </style>

</head>

<body>

    <header>
        <h1>Beauté et Bien-être. Estética integral.</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">HOME</a></li>
                <li><a href="tratamientos.html">TRATAMIENTOS</a></li>
                <li><a href="beneficios.html">BENEFICIOS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <br>
        <h2 style="text-align: center;"><i>"Revive tu belleza, recupera tu bienestar..."</i></h2>
        <br>

        <article class="container">
        <h3>¿Qué es Beauté et Bien-être?</h3>
        <img class="image" src="/assets/img/medidas1.jpg" alt="Tratamientos Corporales">
        <p> 
            <b>Beauté et Bien-être</b> es un espacio recientemente creado para brindar tratamientos estéticos y terapéuticos dirigidos a realzar tu belleza y optimizar tu bienestar. Ofrecemos terapias faciales y corporales dirigidas a mujeres y hombres de cualquier edad que deseen mejorar su aspecto exterior y obtener una sensación de relajación interior.
        </p>
        <img class="image2" src="/assets/img/masaje1.jpeg" alt="Masajes Relajantes y Descontracturantes">
        <p> 
            <b>Beauté et Bien-être</b> nació como un proceso de resiliencia, transformación y crecimiento personal, y estos vectores son los ejes del servicio que ofrecemos a quienes estén buscando un cambio individual. En ese sentido, es un emprendimiento creado con mucha dedicación, seriedad y compromiso para ofrecer servicios de calidad que también puedan ayudar a otros a encontrar una mejor versión de si mismos.
        </p>
        <h3>¿Qué hacemos?</h3>
        <img class="image" src="/assets/img/facial1.jpg" alt="Tratamientos Faciales">
        <p> 
            Como espacio dedicado a la estética integral, ofrecemos técnicas y herramientas para mejorar el aspecto de tu piel. También recibirás asesoramiento para que puedas mejorar tus rutinas diarias y así potenciar los resultados. <b>Beauté et Bien-être</b> es un espacio dinámico y en transformación continua: creemos en la formación y capacitación permanente, lo cual nos permitirá incorporar paulatinamente nuevos tratamientos y productos. Ante cualquier duda, no dudes en contactarnos. Te esperamos!!!
        </p>
        </article>
    </main>
    
    <footer class="footer">
        <div>
            <img src="assets/img/logo.png" alt="Logo de la Marca" height="100px">
            <p><img class="image3" src="assets/img/icons8-nuevo-post-32.png" alt="Logo de Email"> bb.esteticaintegral@gmail.com</p>
            <p><img class="image3" src="assets/img/icons8-whatsapp-32.png" alt="Logo de Whatsapp"> +54 9 11 6106 3888</p>
            <p><img class="image3" src="assets/img/icons8-instagram-32.png " alt="Logo de Instagram"> @bb.estetica.integral</p>
            <p>Derechos reservados &copy; 2024</p>
        </div>        
    </footer>

</body>

</html>