<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Beauté et Bien-être. Estética integral.</title>

    <style>
        
        body {
            font-family: "Didot", "Didot LT STD", "Hoefler Text", "Garamond", "Calisto MT", "Times New Roman", "serif", monospace;
            background: linear-gradient(to right, #18a1ad, #44f1b6);
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        h1 {
            font-size: 48px;
            background-color: #0c4d53;
            padding: 10px;
            margin: 0;
            color: #44f1b6;
        }

        h2 {
            font-size: 36px;
            margin: 0;
            padding: 0;
            letter-spacing: 10px;
            color: #0c4d53;
        }

        h3 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 24px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0fc083;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #15eda3;
        }

        .active {
            background-color: #127780;
        }
       
        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }
        
        .footer {
            background-color: #127780;
            color: #44f1b6
            ;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>Beauté et Bien-être. Estética integral.</h1>
        <nav>
            <ul>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="tratamientos.html">TRATAMIENTOS</a></li>
                    <li><a href="beneficios.html">BENEFICIOS</a></li>
                    <li><a class="active" href="productos.html">PRODUCTOS</a></li>
                    <li><a href="contacto.html">CONTACTO</a></li>
                </ul>
            </ul>
        </nav>
    </header>
    
    <main>
        <div>
            <h1>EN CONSTRUCCIÓN</h1>
        </div>
    </main>
    
    <footer class="footer">
        <div>
            <img src="assets/img/logo.png" alt="Logo de la Marca" height="100px">
            <p><img class="image3" src="assets/img/icons8-nuevo-post-32.png" alt="Logo de Email"> bb.esteticaintegral@gmail.com</p>
            <p><img class="image3" src="assets/img/icons8-whatsapp-32.png" alt="Logo de Whatsapp"> +54 9 11 6106 3888</p>
            <p><img class="image3" src="assets/img/icons8-instagram-32.png " alt="Logo de Instagram"> @bb.estetica.integral</p>
            <p>Derechos reservados &copy; 2024</p>
        </div>        
    </footer>


</body>

</html>