
h2 {
    color: #0c4d53;
    text-align: center;
    letter-spacing: 5px;
    margin: 0;
    padding: 0;
}

.grid-home {
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: repeat(3, auto); 
    height: auto;
    width: auto;
    
    grid-gap:10px;
    align-items: center;

    color: #0c4d53;
    text-align: justify;
    margin: auto;
    width: 95%;
    padding: 20px;
    max-width: 100%;
    line-height: 1.5;
    font-size: 18px;
}

.item-texto1 {
    grid-column: span 2;
    grid-row: 1;
    padding: 5px;
}

.item-texto2 {
    grid-column: span 2;
    grid-row: 2;
    padding: 5px;
}

.item-texto3 {
    grid-column: span 2;
    grid-row: 3;
    padding: 5px;
}

.item-imagen1 {
    grid-column: 3;
    grid-row: 1;

    width: 100%; 
    height: auto; 
    object-fit: cover;

}

.item-imagen2 {
    grid-column: 1;
    grid-row: 2;

    width: 100%; 
    height: auto;
    object-fit: cover; 
   
}

.item-imagen3 {
    grid-column: 3;
    grid-row: 3;

    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.image {
    height: auto;
    width: 90%;
    float: right;
    vertical-align: middle;

}
.image2 {
    height: auto;
    width: 90%;
    float: left;
    vertical-align: middle;

}

.leyenda {
    color: #0c4d53;
    text-align: justify;
    float: center;
    width: 95%;
    margin: 10px;
    padding: 10px;
    line-height: 1.5;
    font-size: 18px;
}





