
h2 {
    color: #0c4d53;
    text-align: center;
    margin: 0;
    padding: 0;
    letter-spacing: 5px;

    font-size: 36px;
    font-style: italic;
}

h3 {
    font-size: 24px;
    color: #0c4d53;
    text-align: center;
    letter-spacing: 5px;
    margin: 5px;
    padding: 5px;
}

.grid-tratamientos {
    display: grid;
    /*width: auto;*/
    max-width: 100%;
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    
    color: #0c4d53;
    background-color:none;
    padding: 20px;
    margin: auto;
    justify-content: space-around;
    line-height: 1.5;
    width: 100%; /* Ajusta al ancho total disponible */
    margin: 0 auto; /* Centra la grid horizontalmente */
    box-sizing: border-box; /* Asegura que padding y bordes no excedan el ancho */
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

.grid-item {
    display: flex;
    flex-direction: column; /* Alineación vertical */
    justify-content: space-between; /* Espaciar contenido entre sí */
    background-color:#18a1ad;
    color: #0c4d53;
    border: 1px solid black;
    padding: 20px;
    margin: 10px;
    font-size: 10 px;
    text-align: justify;
    border-radius: 5px; /* Bordes redondeados opcionales */
    box-sizing: border-box; /* Asegura que padding no desborde el contenedor */
}


#faciales,
#corporales {
    background-color:#127780;
    border: 1px solid black;
    padding: 20px;
    font-size: 15 px;
    text-align: justify;
    color: aliceblue;


}

#faciales {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#corporales {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

.descripcion-servicios{
    display: flexbox;
    align-content: space-between;
}

.imagen-servicios{
    display: flex;
    overflow: hidden; 
    width: 100%; 
    height: 250px; /* Altura fija */
    justify-content: center;
    align-items: baseline; /* Centrado vertical */
    margin-bottom: 10px; 
}

.imagen-ejemplo{
    width: 100%; 
    height: auto;
    min-height: 100%; 
    
}






.grid-item:hover:not(.active) {
    background-color: #15eda3;
}



/* FORMATO HOME

.item-texto1 {
    grid-column: span 2;
    grid-row: 1;
    padding: 5px;
}

.item-texto2 {
    grid-column: span 2;
    grid-row: 2;
    padding: 5px;
}

.item-texto3 {
    grid-column: span 2;
    grid-row: 3;
    padding: 5px;
}

.item-imagen1 {
    grid-column: 3;
    grid-row: 1;

    width: 100%; 
    height: auto; 
    object-fit: cover;

}

.item-imagen2 {
    grid-column: 1;
    grid-row: 2;

    width: 100%; 
    height: auto;
    object-fit: cover; 
   
}

.item-imagen3 {
    grid-column: 3;
    grid-row: 3;

    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.image {
    height: auto;
    width: 90%;
    float: right;
    vertical-align: middle;

}
.image2 {
    height: auto;
    width: 90%;
    float: left;
    vertical-align: middle;

}
.leyenda {
    color: #0c4d53;
    text-align: justify;
    float: center;
    width: 95%;
    margin: 10px;
    padding: 10px;
    line-height: 1.5;
    font-size: 18px;
}
*/